// Note that we implement platform-specific options in the .options file, in order
// to keep the .proto file generic for server-side implementation.
//
// Implementation as per .proto file is proto3, which means:
// - Field presence for scalar fields doesn't exist. For integers and strings,
//   there is no such thing as being set or not, it always has a value (does NOT
//   contain has_ field). For submessages, it's a pointer to the submessage
//   instance which can be NULL, so presence can be tested (contains has_ field).
// - Smallest integer data type is 32-bit
// - Strings have variable lenghts
//
// Notes:
// - "Optional" & "required" are not enforced on proto level, but rather server
//   and device level (e.g. device should "know" that MoMessage must contain an
//   imei field in order for the server to accept the msg).
// - For proto3, nanopb (0.3.x) implements all messages and scalar (base) values
//   to NOT contain a has_ field, i.e. if a has_ field is required the proto3
//   directive should be overridden (not sure about inheritance - to be safe,
//   every child message is overridden, not just the parent)
// - Enum data types are determined by the complier (i.e. will not be default
//   32-bit as per proto3)
// - Nullable-strings are used to get around the problem where an empty string
//   is a valid field (i.e. unit can report unset APN)
//
// We do 3 things in the .options file:
// 1) Specify integer types other than INT32 (default), due to resource constraints.
// 2) Specify string lenghts for all string fields, e.g. max_size:8
// 3) Override proto3 to force has_ fields for all messages, as well as for most
//    scalar fields.

MeshNeighborInfo.hopCount						int_size:IS_8
MeshNeighborInfo.rssi							int_size:IS_16
MeshNeighborInfo.snr							int_size:IS_8

MeshDReqPacket.Ttl							    int_size:IS_8
MeshDReqPacket.Rssi							    int_size:IS_16
MeshDReqPacket.Snr							    int_size:IS_8

MeshDRepPacket.NeighborList						max_count:16

TimeSyncMessage.WakeUpInterval                  int_size:IS_8


